MONGO_URI="mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database.collection][?options]]"
COOKIE_NAME="voting-app_cookie"
COOKIE_PASSWORD="complex_password_at_least_32_characters_long"
